/* =======================font import====================  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&family=Roboto:wght@300;400&display=swap');
/* ===============================root directory======================== */
:root{
    --button:#E83A59;
    --button-hover:#ff5373;
    --text-black: #3A3A3A;
    --text-gray: #787885;
    --orange: #FB8200;
    --footer:#0A0826;
}
/* ==========================================styles==================================================== */
body{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    overflow-x: hidden;
}
/* =============================================== navbar============================================ 
*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-bottom: 20px;
}
.nav-width{
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    color: var(--text-black);
    cursor: pointer;
}
.nav-bar a{
    text-decoration: none;
    color: var(--text-black);
    font-size: 16px;
    font-weight: 500;
}
.nav-bar a i{
    font-size: 25px;
}
.menu{
    display:flex ;
    align-items: center;
    column-gap: 20px;
}
/* ================================== first section======================================= */
.sec1{
    width: 1140px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
    
}
.sec1 h1{
    font-size: 40px;
    line-height: 50px;
    font-family: "poppins", sans-serif;
    font-weight: bold;
    color: var(--text-black);
}

.flexible-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 40px;
    /* display: flex;
    align-items: center; */

}
/* .flexible-container .article{
    padding-right: 200px;
} */
.flexible-container .main-camera .bg img, .camera img{
    width: 70%;
    margin-left: 100px;
 
}
.cam-circle{
    display: none;
}
.button{
    text-decoration: none;
    background-color: var(--button);
    padding: 0px 15px;
    color: white;
    border-radius: 20px; 
   display: flex;
   justify-content: center;
   align-items: center;
   width: 28%;
}
.button:hover {
    background-color: var(--button-hover);
}
.button i{
    font-size: 25px;
    margin-left: 10px;
}
/* ==============================keyframes====================================*/

@keyframes camera {
    from{
        transform: translateX(400px);
    }
    to{
        transform: translateX(8px);
        transform: translateY(10px);
    }
}
.camera{
    position: absolute;
    animation: camera 1.2s linear 0s 1  ;
    transform: translateX(400px);
    transform: translateY(10px);
}
.camera img{
    width: 400px;

 
}
hr{
    width: 1100px;
    border: 0.3px solid black;
    opacity: 40%;
}
.shops{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}
/* ============================================= Section 2 Popular Products ====================================== */
.sec2{
    width: 1047px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    margin-bottom: 100px;
    
}
.section-title{
    text-align: center;
    color: var(--text-black);
}
.sec2-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 35px;
    row-gap: 42px;
}
.sec2 h2{
    margin-bottom: 40px;
    margin-left: -3px ;
}
.product-details{
    padding: 12px;
    line-height: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.price{
    font-size: 25px;
}
.product-article{
    color: var(--text-black);
}
.product-article .shifting{
    line-height: 25px;
    color: var(--text-gray);
    font-weight: 600;
}
.product-article i{
    color: var(--orange);
}
.rating-text{
    margin-left: 8px;
    font-size: 18px;
}
.see-more{  
    font-weight: 600;
    float: right;
    margin-top: 25px;
    word-spacing: 2px;
}
.see-more a{
    text-decoration: none;
    color: var(--button);
    font-family: sans-serif;
}
/* ===========================================section 3 contact us ============================================= */
.sec3{
    display: block;
    margin-right: auto;
    margin-left:auto;
    width: 1047px;
}
.sec3-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0px;
    align-items: center;
}
.sec3-grid img{
    width: 350px;
    display: block;
    margin: auto;

}
.sec3-img{
 
    padding-top: 30px;
}
.sec3 input[type=text], textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 4px;
    margin-bottom:5px;
    resize: none;
    
    
}
label{
    font-size: 14px;
}
.sec3 input[type=submit]{
    background-color: var(--button);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}
.sec3 input[type=submit]:hover{
    background-color: var(--button-hover);
}
.contact-container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    width: 100%;

}
.contact-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    border: none;
}
/* ===========================================================footer=================================================================== */

.footer{
 background-color: var(--footer);
 margin-top: 40px;
 height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 
 

}
.footer-details{
    color: white;
    text-align: center;
    row-gap: -20px;
    line-height: 5px;
    padding-top: 15px;
}
.footer-details p{
    font-family:'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;

}
.footer-details h2{
    margin-bottom: 30px;
}
/* =====================================social icons style================ */
.social-icons a{
    background-color: #1d1a4e;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 6px;
    border-radius: 50%;
    text-decoration: none;
    color: white; 
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a:hover {
    background-color: #5d5d7e;
    transition: all ease 0.3s;
}
/* =============================================================================================================================================
                                                     media queries
=============================================================================================================================================*/

/* -------------------------------------------------- for mobile --------------------------------------------------------------------------- */

@media only screen and (max-width:576px){
 hr{
        display: none;
    }
    
    .main-camera{
        display: none;
    }
    .cam-circle{
        display: block;
        display: flex;
    align-items: center;
    justify-content: center;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: visible;
        flex-wrap: wrap;
    }

.menu{
    display: none;
}
.nav-width{
    width: 100%;
}
.nav-bar{
    display: inline;
}
.nav-bar .logo h2{
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
    margin-top: 30px;

}
.sec1{
    width: 100%;
    margin-bottom: 50px;
}
.sec1 h1 {
    font-size: 28px;
    line-height: 40px;
}
.sec1 p{
    font-size: 14px;
}
.flexible-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.btn{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.flexible-container .article{
    text-align: center;
}
.button{
    width: 150px;
}
.shops{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 0px;
    justify-items:center;
    
}
.shops img{
    width: 33.38px;
}
.sec2{
    width: 100%;
    margin-bottom: 15px;
}
.sec2-width{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec2-grid{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 0;

}
.product-details{
    width: 90%;
}
.product-details img{
    width: 100%;
}
.sec3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec3-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sec3-img img{
    width: 70%;
}
.contact-container{
    width: 100%;
    
}
.contact-details{
    margin-right: 0px;
    width: 70%;
}

.footer{
    display: block;
    padding-top: 10px;
}


}

/* ======================================================= Tablet view ================================================================ */

@media only screen and (min-width: 576px) and (max-width: 992px){
 body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: visible;
        flex-wrap: wrap;
    }    
    hr{
        display: none;
    }
 .menu{
        display: none;
    }
    .nav-width{
        width: 100%;
    }
    .nav-bar{
        display: inline;
    }
    .nav-bar .logo h2{
        text-align: center;
        font-size: 28px;
        margin-bottom: 40px;
        margin-top: 30px;
    
    }
    
    .main-camera{
        display: none;
    }
    .cam-circle{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sec1{
        width: 90%;
        margin-bottom: 60px;
    }
    .sec1 h1 {
        font-size: 28px;
        line-height: 40px;
    }
    .sec1 p{
        font-size: 14px;
    }
    .flexible-container{
        display: flex;
        flex-direction: row-reverse;
    }
    .button{
        width: 150px;
    }
    .shops{
        width: 100%;
        display: flex;
        column-gap: 30px;
        justify-items:center;
        
    } 
    .shops img{
        width: 50px;
    }
    
    .sec2{
        width: 100%;
        margin-bottom: 15px;
        margin-top: 40px;
    }
    .sec2-width{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec2-grid{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
       
    
    }
    .product-details{
        width: 90%;
    }
    .product-details img{
        width: 100%;
    }
    .sec3{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sec3-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .sec3-img img{
        width: 100%;
    }
    .contact-container{
        width: 100%;
        
    }
    .contact-details{
        margin-right: 0px;
        width: 70%;
    }
    .footer{
        display: block;
        padding-top: 15px;
    }










}